<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.kocomer.community.FootFragment">

    <RelativeLayout
        android:id="@+id/foot_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/foot_home_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foot_home_iv"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foot_category_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/foot_category_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foot_category_iv"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分类" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foot_doctors_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/foot_doctors_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foot_doctors_iv"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="医生" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foot_knowledge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/foot_knowledge_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foot_knowledge_iv"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="知识库" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foot_my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/foot_my_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foot_my_iv"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的" />
    </RelativeLayout>
</LinearLayout>
